// Variables
$primary-color: #1e3a8a;      // Deep blue
$secondary-color: #1e40af;    // Medium blue
$accent-color: #3b82f6;       // Bright blue
$accent-light: #60a5fa;       // Light blue
$accent-dark: #1d4ed8;        // Dark blue
$success-color: #10b981;      // Green
$warning-color: #f59e0b;      // Amber
$danger-color: #ef4444;       // Red
$info-color: #06b6d4;         // Cyan

// Blue gradient variations
$blue-gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
$blue-gradient-2: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
$blue-gradient-3: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);

$light-gray: #f8f9fa;
$medium-gray: #6c757d;
$dark-gray: #495057;
$border-color: #dee2e6;
$text-primary: #212529;
$text-secondary: #6c757d;

$shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
$shadow-md: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
$shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);

$border-radius: 0.375rem;
$border-radius-lg: 0.5rem;

// Dashboard Container
.dashboard-container {
  height: 100vh;
  background: #f8fafc;
  padding: 1rem;
  overflow-y: auto;
  overflow-x: hidden;

  @media (max-width: 768px) {
    padding: 0.5rem;
  }
}

// Header Styles
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: $blue-gradient-2;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: $border-radius-lg;
  box-shadow: $shadow-md;
  margin-bottom: 1.5rem;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .header-left {
    .logo {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border-radius: $border-radius;
      padding: 0.5rem;
      display: inline-block;
      border: 1px solid rgba(255, 255, 255, 0.3);
      
      .logo-img {
        height: 40px;
        width: auto;
        display: block;
        filter: brightness(0) invert(1);
        /* Membuat logo menjadi putih untuk kontras dengan background biru */
      }
    }
  }

  .header-center {
    flex: 1;
    margin: 0 2rem;

    @media (max-width: 768px) {
      margin: 0;
    }

    .welcome-title {
      font-size: 1.75rem;
      font-weight: 600;
      color: white;
      margin: 0 0 0.25rem 0;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    .welcome-subtitle {
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
      font-size: 0.875rem;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }
  }

  .header-right {
    .user-profile {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      cursor: pointer;
      transition: transform 0.2s ease;

      &:hover {
        transform: scale(1.05);
      }

      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 600;
        font-size: 1rem;
        position: relative;

        .online-indicator {
          position: absolute;
          bottom: 2px;
          right: 2px;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: $success-color;
          border: 2px solid white;
        }
      }

      .user-info {
        .user-name {
          color: white;
          font-weight: 600;
          font-size: 0.875rem;
          margin: 0;
        }

        .user-status {
          color: rgba(255, 255, 255, 0.8);
          font-size: 0.75rem;
          margin: 0;
        }
      }
    }
  }
}

// Dashboard Content
.dashboard-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

// Stats Overview
.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  border-radius: $border-radius-lg;
  padding: 1.5rem;
  box-shadow: $shadow-sm;
  transition: transform 0.2s ease;
  color: white;
  position: relative;
  overflow: hidden;

  &:nth-child(1) {
    background: #1e40af;
  }

  &:nth-child(2) {
    background: #3b82f6;
  }

  &:nth-child(3) {
    background: #2563eb;
  }

  &:nth-child(4) {
    background: #06b6d4;
  }

  &:hover {
    transform: translateY(-1px);
    box-shadow: $shadow-md;
    
    .stat-icon {
      transform: scale(1.1);
    }
  }

  .stat-icon {
    width: 48px;
    height: 48px;
    border-radius: $border-radius;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: transform 0.2s ease;

    ion-icon {
      font-size: 1.5rem;
      color: white;
    }
  }

  .stat-content {
    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      color: white;
      margin-bottom: 0.25rem;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    .stat-label {
      color: rgba(255, 255, 255, 0.9);
      font-size: 0.875rem;
      font-weight: 500;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }
  }
}

// Charts Section
.charts-section {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: $text-primary;
  margin-bottom: 1.5rem;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.chart-card {
  background: white;
  border-radius: $border-radius-lg;
  box-shadow: $shadow-sm;
  overflow: hidden;
  transition: transform 0.2s ease;
  border-top: 3px solid transparent;
  position: relative;

  &:nth-child(1) {
    border-top-color: #3b82f6;
  }

  &:nth-child(2) {
    border-top-color: #06b6d4;
  }

  &:hover {
    transform: translateY(-1px);
    box-shadow: $shadow-md;
  }

  .card-header {
    background: $light-gray;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid $border-color;

    .card-title {
      font-size: 1.125rem;
      font-weight: 600;
      color: $text-primary;
      margin: 0;
    }
  }

  .card-content {
    padding: 1.5rem;
  }

  .bar-chart {
    height: 200px;

    .chart-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .bar-item {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;

        .bar-label {
          min-width: 120px;
          color: $text-primary;
          font-size: 0.875rem;
          font-weight: 500;
        }

        .bar-wrapper {
          flex: 1;
          height: 20px;
          background: $light-gray;
          border-radius: 10px;
          overflow: hidden;

          .bar-fill {
            height: 100%;
            border-radius: 10px;
          }
        }

        .bar-value {
          min-width: 40px;
          color: $text-primary;
          font-size: 0.875rem;
          font-weight: 600;
          text-align: right;
        }
      }
    }
  }
}

// Activities Section
.activities-section {
  margin-bottom: 2rem;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.activity-card {
  background: white;
  border-radius: $border-radius-lg;
  padding: 1.5rem;
  box-shadow: $shadow-sm;
  transition: transform 0.2s ease;
  border-left: 4px solid transparent;

  &:nth-child(1) {
    border-left-color: #3b82f6;
  }

  &:nth-child(2) {
    border-left-color: #06b6d4;
  }

  &:hover {
    transform: translateY(-1px);
    box-shadow: $shadow-md;
  }

  .activity-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;

    .activity-icon {
      width: 40px;
      height: 40px;
      border-radius: $border-radius;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba($accent-color, 0.1);
      color: $accent-color;

      ion-icon {
        font-size: 1.25rem;
      }
    }

    .activity-title {
      flex: 1;

      h3 {
        font-size: 1rem;
        font-weight: 600;
        color: $text-primary;
        margin: 0 0 0.25rem 0;
      }

      .activity-time {
        color: $text-secondary;
        font-size: 0.875rem;
      }
    }
  }

  .activity-content {
    color: $text-secondary;
    font-size: 0.875rem;
    line-height: 1.5;
  }
}

// Profile Modal
.profile-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);

  .modal-content {
    background: white;
    border-radius: $border-radius-lg;
    box-shadow: $shadow-lg;
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;

    .modal-header {
      padding: 1.5rem;
      border-bottom: 1px solid $border-color;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .modal-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: $text-primary;
        margin: 0;
      }

      .close-button {
        --color: #{$medium-gray};
        --background: transparent;
        --box-shadow: none;
        --padding: 0.5rem;
        transition: transform 0.2s ease;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .modal-body {
      padding: 1.5rem;

      .user-details {
        text-align: center;
        margin-bottom: 1.5rem;

        .user-avatar {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background: $light-gray;
          margin: 0 auto 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $medium-gray;
          font-size: 2rem;
          font-weight: 600;
        }

        .user-name {
          font-size: 1.25rem;
          font-weight: 600;
          color: $text-primary;
          margin: 0 0 0.25rem 0;
        }

        .user-email {
          color: $text-secondary;
          font-size: 0.875rem;
          margin: 0;
        }
      }

      .user-stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-bottom: 1.5rem;

        .stat-item {
          text-align: center;
          padding: 1rem;
          background: $light-gray;
          border-radius: $border-radius;

          .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: $accent-color;
            margin-bottom: 0.25rem;
          }

          .stat-text {
            color: $text-secondary;
            font-size: 0.75rem;
            font-weight: 500;
          }
        }
      }
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 1rem;
  }

  .header-center {
    margin: 0;
    order: -1;
  }

  .stats-overview {
    grid-template-columns: 1fr;
  }

  .charts-grid {
    grid-template-columns: 1fr;
  }

  .activities-grid {
    grid-template-columns: 1fr;
  }

  .bar-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .bar-label {
    min-width: auto;
  }

  .profile-modal .modal-content {
    width: 95%;
    max-width: 350px;
  }

  .user-stats {
    grid-template-columns: 1fr;
  }
}

// Animations
@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
